{
  "name": "bread-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd frontend/bread-of-life && npm install && cd .. && cd .. && cd backend && npm install",
    "build": "cd frontend/bread-of-life && npm run build",
    "start": "npm install && node ./backend/mainapp.js",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
