{
  "name": "bread-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.17.6"
  },
  "scripts": {
    "install": "cd frontend/bread-of-life && npm install && cd .. && cd .. && cd backend && npm install",
    "build": "cd .. && cd frontend/bread-of-life && npm run build",
    "start": "cd .. && cd .. && cd backend && node mainapp.js",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
